<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eat Play Move LA</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Copse|Trocchi|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,800" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
          <![endif]-->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    

    

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

    
      <ul class="nav navbar-nav navbar-right">
    <li><a href="#welcome-section">Welcome</a></li>
                    <li><a href="#about-section">About</a></li>
                    <li><a href="http://www.instagram.com/eatplaymovela">Social</a></li>
                    <li><a href="https://www.facebook.com/pg/eatplaymoveLA/photos/">Gallery</a></li>
                    <li><a href="#contact-section">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>





<div class="container">
    





    <div class="row">
        <div class="col-xs-offset-3 col-xs-6">
            <h1 class="text-center"><img src="logo.png" /></h1>
        </div>
    </div>
    <div class="row" id="welcome-section">
    <div class="col-md-12">
        <h3 class="text-center">
            Eat Play Move is a celebration of<br class="hidden-xs" />Filipino-Angeleno culture in Los Angeles
        </h3>
        </div>
    </div>
    <div class="row" >
        <div class="col-sm-offset-1 col-sm-10">
            <div class="container-fluid">
                <div style="position:relative;height:0;padding-bottom:56.25%">
                    <iframe src="https://www.youtube.com/embed/7OtbuZ67kG0?ecver=2" width="100%" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="row" id="about-section">
        <h3 class="text-center">What is #EatPlayMove?</h3>
    </div>
    <div class="row perks">

            <div class="col-sm-6">
                <div class="perk-img"></div>
               <!--  <img src="slideshow/eat.jpg" alt=""> -->
            </div>
            <div class="col-sm-6 caption">
                <div class="col-sm-offset-1 col-sm-8 perk-caption">
                    <h2>All the Foods</h2>
                    <p>From ube pancakes, donuts, and poptarts LA's top Filipino food innovators will showcase their best at #EATPLAYMOVELA!</p>
                </div>
            </div>
    </div>
    <div class="row perks visible-xs">

        <div class="col-sm-6">

                <div class="perk-img" style="
    background-image: url(slideshow/play.jpg);"></div>
            <!-- <img src="slideshow/play.jpg" alt=""> -->
        </div>
        <div class="col-sm-6">
            <div class="col-sm-offset-4 col-sm-8 perk-caption">
                <h2>Live Performances</h2>
                <p>From dancers to DJ's, the #EATPLAYMOVELA, PLAY stage will feature the FIL-Angeles' best LIVE entertainment.
                </p>
            </div>
        </div>

    </div>
    <div class="row perks hidden-xs">
            <div class="col-sm-6">
            <div class="col-sm-offset-4 col-sm-8 perk-caption">
                <h2>Live Performances</h2>
                <p>From dancers to DJ's, the #EATPLAYMOVELA, PLAY stage will feature the FIL-Angeles' best LIVE entertainment.
                </p>
            </div>
        </div>
        <div class="col-sm-6">

                <div class="perk-img" style="
    background-image: url(slideshow/play.jpg);"></div>
            <!-- <img src="slideshow/play.jpg" alt=""> -->
        </div>

    </div>
    <div class="row perks">

        <div class="col-sm-6">

                <div class="perk-img" style="
    background-image: url(slideshow/move.jpg);"></div>
            <!-- <img src="slideshow/move.jpg" alt=""> -->
        </div>
                <div class="col-sm-6">
            <div class="col-sm-offset-1 col-sm-8 perk-caption">
                <h2>Keep it Moving</h2>
                <p>Get your move on! Build your appetite at #EATPLAYMOVELA's MOVE space before diving into all the delicious eats!</p>
            </div>
        </div>
    </div>
    <div class="row form-background" id="contact-section">
        <div class="col-md-12">
            <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 form-section">
                <form method="post" action="send_form_email.php" role="form">
                    <h2 class="text-center">Get Involved!</h2>
                    <p>Want to get involved with #EATPLAYMOVELA by being a vendor, performing on the PLAY stage, or volunteering? Contact us today!</p>
                    <p class="alert alert-success success" style="display:none;">Thanks for your inquiry! We'll be in touch soon</p>
                    <div class="form-group">
                        <input type="text" class="form-control" name="full_name" placeholder="Enter Name">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="email" placeholder="Enter Email">
                    </div>
                    <div class="form-group">
                        <textarea type="text" class="form-control" name="message" placeholder="Enter Your Message" rows="10"></textarea>
                    </div>
                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="row">
        <h3 class="text-center">Join us October 7th, 10am - 5pm!</h3>
    </div>
    <div class="row maps">
        <div class="col-md-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3302.2054351013517!2d-118.22730018530673!3d34.14108592049151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c16c530931f5%3A0x6f94d38363eb65cc!2sEagle+Rock+Plaza!5e0!3m2!1sen!2sus!4v1503272288905" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
    
    <div class="row partners text-center">
        <div class="container-fluid">
            <div class="col-sm-12 col-lg-offset-1 col-lg-10 ">
                <img width="" src="partners/hopia.jpg" />
                <img width="" src="partners/erk.jpg" />
                <img width="" src="partners/dks.jpg" />
                <img width="" src="partners/whiterabbit.jpg" />
                <img width="" src="partners/dollars.jpg" />
                <img width="" src="partners/k&m.jpg" />
                <img width="" src="partners/jae.jpg" /> 
                <img width="" src="partners/bolo.jpg" />
                <img width="" src="partners/pops.jpg" />
                <img width="" src="partners/riceshine.jpg" />
                <img width="" src="partners/twotrees.jpg" />
                <img width="" src="partners/ninongs.jpg" />
            </div>
        </div>
    </div>
    <div class="row small" id="footer">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="container text-center">
                #EATPLAYMOVELA presented by <strong>FAHMLA</strong> | <a href="http://instagram.com/eatplaymovela">Instagram</a> | <a href="http://facebook.com/EatPlayMoveLA">Facebook</a>
            </div>
        </div>
    </div>

    
</div>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

    <script src="scripts/main.js"></script>
</body>

</html>